.container {
  background-color: var(--color-gray-50);
  flex: 1;
  padding: 1rem;
}

.page {
  max-width: 1024px;
  margin: 0 auto;
  margin-top: 2rem;

  & > * + * {
    margin-top: 2rem;
  }

  section {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1.5rem;

    h2 {
      font-size: 1.375rem;
      line-height: 1.75rem;
      font-weight: 600;
      color: var(--color-gray-900);
      margin-bottom: 0.25rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      color: var(--color-gray-400);
      margin-bottom: 1rem;
    }
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: var(--color-gray-900);
  }
}

.buttonContent {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.statusWrapper {
  display: flex;
  gap: 1rem;

  > div {
    flex: 1;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}
