.container {
  background-color: var(--color-gray-50);
  flex: 1;
  padding: 1rem;
}

.page {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;

  & > * + * {
    margin-top: 2rem;
  }
}

.title {
  display: flex;
  flex-direction: column;

  > h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: var(--color-gray-900);
  }

  > p {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--color-gray-500);
    margin-bottom: 1.5rem;
  }
}

.buttonContent {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.statusWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;

  > div {
    flex: 1;
    min-width: 200px;
  }
}

.filterBox {
  width: 100%;
  max-width: 1024px;
  background-color: #fff;
  border: 1px solid var(--color-gray-200);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1.5rem;
}

.filterRow {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.searchWrapper {
  position: relative;
  flex: 7;
}

.searchInput {
  padding-left: 2.5rem;
}

.selects {
  flex: 5;
  display: flex;
  gap: 0.5rem;
}

.applications {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emptyState {
  text-align: center;
  padding: 3rem 0;
  background-color: var(--color-gray-50);
  border-radius: 0.5rem;
}

.fileTextIcon {
  display: block;
  margin: 0 auto 0.75rem;
  width: 3rem;
  height: 3rem;
  color: var(--color-gray-400);
}

.emptyTitle {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-gray-900);
  margin-bottom: 0.25rem;
}

.emptyDescription {
  color: var(--color-gray-500);
  margin-bottom: 1rem;
}

.plusIcon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}
